/* .App {
  text-align: center;
}

.App-header {
  margin-bottom: 16px;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


.App{
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.App form h1{
  color: blue;
}
.App form button{ 
   background-color: blue;
   color: white;
   border: none;
   padding: 8px;
   border-radius: 4px;
} 


form{
  width: 50%;
}


.divider{
  height: 2px solid black;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.field{
  display: flex;
}

label{
  flex: 1;
}

input{
  flex: 3;
  padding: .7rem;
  border:1px solid red;
}